[gd_scene format=3 uid="uid://c5ee63xefwvh6"]

[ext_resource type="Texture2D" uid="uid://bmx026ol75xsu" path="res://Assets/MiniWorldSprites/Buildings/Wood/Barracks.png" id="1_126bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uneb2"]
size = Vector2(14, 16)

[node name="StaticBody2D" type="StaticBody2D" unique_id=334523237]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027505998]
shape = SubResource("RectangleShape2D_uneb2")

[node name="Barracks" type="Sprite2D" parent="." unique_id=263635027]
texture = ExtResource("1_126bj")
hframes = 4
vframes = 5
