[gd_scene format=3 uid="uid://dywv5d14mvj07"]

[ext_resource type="Script" uid="uid://d0re7bmqctgv6" path="res://Showcase/Launcher/MultiplayerLauncher.gd" id="1_launcher"]

[node name="MultiplayerLauncher" type="Control" unique_id=865264747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_launcher")
